<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonCar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="class.css">
    <link rel="shortcut icon" href="CarHeroImg/CarHeroImg1.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="images/Neonlogo.jpg" alt="Neon Logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Artist</a></li>
                <li><a href="#">Consert</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="heroImg">
            <div class="heroImgText">
                <h1>1</h1>
                <div class="subheading">
                    <h1>Martin Garrix</h1>
                    <div class="subheadingText">
                        <p>Discjockey</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>